# Aplicacion Flask
export PORT = 5002
export NAME_APP = 'Gym_App'
export DATABASE_PATH = '/home/augustokark/Documentos/Programacion1/Programacion_1/backend/'
export DATABASE_NAME = 'gym.db'
export JWT_SECRET_KEY = 'valor'
export JWT_ACCESS_TOKEN_EXPIRES = 3600
export BASE_URL = 'http://localhost'
#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'

export MAIL_USERNAME = 'grupodmkn@gmail.com'
export MAIL_PASSWORD = 'oqfhpdjhbfcecdfg'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'GYM UM GrupoD <grupodmkn@gmail.com>'

## Administrador
export ADMIN_USERNAME = 'admin'
export ADMIN_EMAIL = 'admin@example.com'
export ADMIN_DNI = 12345678